<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9fafb;
            color: #333;
            text-align: center;
            padding: 40px;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-sizing: border-box;
            padding: 24px;
            box-shadow: 0px 10px 5px lightblue;
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
        color: #007acc;
        font-size: 28px;
        }

        p {
        font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>這是一張卡片</h1>
        <p> 這是卡片的內容 </p>
    </div>
</body>
</html>

<!-- Missions
    使用 CSS 設計卡片區塊 .card
    使用 box-shadow 做出陰影效果
    使用 font-family, color, text-align 美化文字
    使用 max-width + margin: 0 auto 做置中排版
    使用 padding 與 border-radius 做舒適外觀 -->
